# taskit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskit/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/taskit/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/taskit/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/taskit/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/example/taskit/ui/model/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/example/taskit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskit/ui/view/chatBox/: chatBox.kt
app/src/main/java/com/example/taskit/ui/view/favourites/: favourites.kt
app/src/main/java/com/example/taskit/ui/view/home/: Home.kt  HomeBottomNavigation.kt  HomeCategories.kt  HomeDropdown.kt  HomeMainCategories.kt  HomeOffers.kt
app/src/main/java/com/example/taskit/ui/view/infos/: InfosScreen.kt
app/src/main/java/com/example/taskit/ui/view/login/: Login.kt  SplashScreen.kt
app/src/main/java/com/example/taskit/ui/view/navigation/: BottomNavigation.kt
app/src/main/java/com/example/taskit/ui/view/newOffer/: NewOffer.kt
app/src/main/java/com/example/taskit/ui/view/profile/: Edit.kt  MyOffers.kt  MyTasks.kt  Pimage.kt  Profile.kt
app/src/main/java/com/example/taskit/ui/view/settings/: SettingsScreen.kt
app/src/main/java/com/example/taskit/ui/viewmodel/favourites/: FavouritesViewModel.kt
app/src/main/java/com/example/taskit/ui/viewmodel/home/: HomeViewModel.kt  OfferViewModel.kt
app/src/main/java/com/example/taskit/ui/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/taskit/ui/viewmodel/navigation/: TabItemViewModel.kt  tabItem.kt
app/src/main/java/com/example/taskit/ui/viewmodel/profile/: Date.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
